set(GLFW_PATH C:/libs/glfw-3.4.bin.WIN64)
set(GLM_PATH C:/libs/glm)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.283.0)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH C:/libs/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r3/mingw64)
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
 